<aside id="sidebar">
  <nav>
    <ul class="nav nav-aside" role="menu">
      <li role="presentation">
        <a href="#">
          <span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
          <span class="badge">4</span>
          <span>Profile</span>
        </a>
      </li>
      <li role="presentation"><a href="#">Profile</a></li>
      <li role="presentation"><a href="#">Profile</a></li>
      <li role="presentation"><a href="#">Profile</a></li>
      <li role="presentation"><a href="#">Profile</a></li>
    </ul>
  </nav>
</aside>
