<ul class="nav navbar-nav navbar-right">
  <li>
    <a href="#">
      <span class="glyphicon glyphicon-info-sign"></span>
      <span class="sr-only">Notification</span>
      <small class="badge">2</small>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="glyphicon glyphicon-question-sign"></span>
      <span class="sr-only">Help</span>
    </a>
  </li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
      <span>Username</span>
      <span class="glyphicon glyphicon-user"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
      <li class="divider"></li>
      <li><a href="#">One more separated link</a></li>
    </ul>
  </li>
</ul>
