<link rel="apple-touch-icon" sizes="57x57" href="{{ app.url }}/images/favicons/mobile-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="{{ app.url }}/images/favicons/mobile-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="{{ app.url }}/images/favicons/mobile-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="{{ app.url }}/images/favicons/mobile-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="{{ app.url }}/images/favicons/mobile-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="{{ app.url }}/images/favicons/mobile-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="{{ app.url }}/images/favicons/mobile-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="{{ app.url }}/images/favicons/mobile-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="{{ app.url }}/images/favicons/mobile-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="{{ app.url }}/images/favicons/favicon-192x192.png">
<link rel="icon" type="image/png" sizes="96x96" href="{{ app.url }}/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="32x32" href="{{ app.url }}/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="{{ app.url }}/images/favicons/favicon-16x16.png">
<link rel="manifest" href="{{ app.url }}/manifest.json">
<meta name="msapplication-TileColor" content="#ebebeb">
<meta name="msapplication-TileImage" content="{{ app.url }}/images/favicons/mstile-144x144.png">
<meta name="theme-color" content="#ebebeb">
