<link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/mobile-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/mobile-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/mobile-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/mobile-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/mobile-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/mobile-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/mobile-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/mobile-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/mobile-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/favicon-192x192.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#589d8d">
<meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
<meta name="theme-color" content="#589d8d">
