<div class="card">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>
          <img src="//placehold.it/100x100&text=User+Photo" alt="User Photo" class="img-fluid" width="60px">
        </th>
        <td>Mark</td>
      </tr>
      <tr>
        <th>
          <img src="//placehold.it/100x100&text=User+Photo" alt="User Photo" class="img-fluid" width="60px">
        </th>
        <td>Jacob</td>
      </tr>
      <tr>
        <th>
          <img src="//placehold.it/100x100&text=User+Photo" alt="User Photo" class="img-fluid" width="60px">
        </th>
        <td>Larry the Bird</td>
      </tr>
    </tbody>
  </table>

  <nav class="card-footer">
    <ul class="pager">
      <li><a href="#">Previous</a></li>
      <li><a href="#">Next</a></li>
    </ul>
  </nav>
</div>
